<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика js</title>
    <!-- Урок №9 стили -->
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <!-- <link rel="stylesheet" href="js/slider.js"> -->
    <link rel="stylesheet" href="css/style_l12.css">

</head>

<body>
    <div class="wrapper">
    </div>

    <!-- Урок 1 -->
    <!-- <script>
            if (window.confirm("Press \"OK\" or \"CANCEL\" ")) {
                alert("Вы нажали \"ОК\"");
            } else {
                alert("Вы нажали \"CANCEL\" ");
            }
        </script> -->
    <!-- Урок 2 -->
    <!-- <script>
        var UserName = prompt("Как тебя зовут?", "");
        if (UserName == false) {
            alert("Пока, незнакомец");
        } else {
            alert("Привет на нашем сайте " + UserName);
        }
        </script> -->

    <!-- <script src="js/script.js"></script> -->
    <!-- Урок 3 -->
    <!-- <script>
        Num1 = 5;
        Num2 = 5.5;
        Str1 = "\"It's a text\"";
        Str2 = '\'It\'s a text to\'';
        Str3 = null;
        boll = true;
        document.write("Num1 = " + Num1 + " It\'s a " + typeof Num1);
        document.write("<br> Num2 =  " + Num2 + " It\'s a " + typeof Num2);
        document.write("<br> Str1 =  " + Str1 + "Type = " + typeof Str1);
        document.write("<br> Str2 =  " + Str2 + "Type = " + typeof Str2);
        document.write("<br> Str3 =  " + Str3 + "Type = " + typeof Str3);
        document.write("<br> bool " + "Type = " + typeof boll);
    </script> -->
    <!-- Урок 4   -->
    <!-- <script>
        var doors = prompt("Сколько дверей у вашего авто?", "4");
        MyCar = (doors > 5) ? "У вашей машины больше 5-ти дверей" : "У вашей машины меньше 5-ти дверей";
        alert(MyCar);
    </script> -->
    <!-- Урок 5   -->
    <!-- <script>
        var x = 5;
        var y = ++x;
        var z = x++;
        var o = x--;
        var p = --x;
        document.write("x=" + x)
        document.write("<br> ++x = " + y);
        document.write("<br> x++ = " + z);
        document.write("<br> x-- = " + o);
        document.write("<br> --x = " + p);
    </script> -->
    <!-- Урок 6   -->
    <!-- <script>
        Num1 = prompt("Введите а", "3");
        var a = parseInt(Num1);
        console.log("a= " + a);
        Num2 = prompt("Введите b", "5");
        var b = parseInt(Num2);
        console.log("b= " + b);


        if (a > b) {
            document.write("<br> a=" + a + "\;" + "  b=" + b + " \( a > b \)");
        } else if (a < b) {
            document.write("<br> a=" + a + "\;" + "  b=" + b + " \( a < b \)");
        } else if (a == b) {
            document.write("<br> a=" + a + "\;" + "  b=" + b + " \( a = b \)");
        } else {
            document.write("Что то не правильно....")
        }
    </script> -->
    <!-- Урок 7   -->
    <!-- <script>
        for (i = 34; i <= 39; i++) {
            document.write("<br> (оператор \"for\") = " + i);
        }
    </script>
    <script>
        var a = 23;
        while (a < 26) {
            document.write("<br> оператор \"while\" " + a++);
        }
    </script>
    <script>
        var i = 50;
        do {
            document.write("<br> оператор \"do while\" " + i++);
        }
        while (i <= 54)
    </script> -->
    <!-- <script>
        for (i = 5; i < 21; i++) {
            if (i % 2 == 1) continue;
            if (i > 15) break;
            else document.write("<br> continue " + i);
        }
    </script> -->

    <!-- <script>
        j = 18;
        while (j > 0) {
            for (k = 0; k < j; k++) document.write('*');
            document.write('<br>');
            j--;
        }
    </script>

    <script>
        j = 1;
        while (j < 15) {
            for (k = 0; k < j; k++) document.write('####');
            document.write('<br>');
            j++;
        }
    </script> -->
    <!-- Урок 8   -->
    <!-- <script>
        mass = [25, 43, 35, 35, 67, 92, 5, 8, 41];
        Min = mass[0];
        Min_index = 0;
        document.write('Массив: ');
        for (i = 1; i < mass.length; i++) {
            if (mass[i] < Min) {
                Min = mass[i];
                Min_index = i;
            }
            document.write(mass[i] + ' , ');
        }
        document.write('<br> Минимальное число: ' + Min);
        document.write('<br>Его индекс в массиве: ' + Min_index);
    </script> -->
    <!-- <script>
        mass = [0, 0, 0];
        mass[0] = [15, 54, 45];
        mass[1] = [148, 21, 125];
        mass[2] = [57, 12, 0];
        Max = mass[0][0];
        Max_index = mass[0, 0];
        for (i = 0; i < mass.length; i++) {
            for (j = 0; j < mass[i].length; j++) {
                if (mass[i][j] > Max) {
                    Max = mass[i][j];
                    Ind0 = i;
                    Ind1 = j;
                }
            }
        }
        document.write(mass[0] + '<br>');
        document.write(mass[1] + '<br>');
        document.write(mass[2] + '<br>');
        document.write("Max ditit = " + Max);
        document.write("<br>Max_index = " + '[' + Ind0 + ']' + '[' + Ind1 + ']');
    </script> -->



    <!-- Урок 9   -->
    <!-- <div id="main">
        <button class="left" onclick="slider.left();"><</button>
        <div id="scr"></div>
        <button class=" right" onclick=" slider.right();">></button>
    </div> -->
    <!-- Урок 10   -->
    <!-- <script>
        a = [1, 2, 3];
        b = [1, 2, 3];
        if (a == b) {
            document.write("равно!");
        } else {
            document.write("Не равно!");
        }
    </script> -->
    <!-- Урок 11   -->
    <!-- <script>
        var now = new Date();

        document.write(now);
    </script> -->

    <!-- Урок 12   -->
    <!-- Калькулятор -->

    <div class="wrap_l12">
        <div id="clickk">Кликаем тут</div>
        <div class="hid_block ">Раскрывается блок</div>
    </div>

    <script>
    </script>






    <!-- Урок 13   -->
    <!-- Урок 14   -->
    <!-- Урок 15   -->
    <!-- Урок 16   -->
    <!-- <script src="js/slider.js "></script> -->
</body>

</html>